<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" height="30px" type="image" href="asset/ice.png">

    <title>Dark Fantasy</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            cursor: url('asset/cursor.png'), auto;
        }

        body {
            background: #2ba116;
            cursor: url('asset/cursor.png'), auto;
        }

        .sec-one {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        .sky {
            background: linear-gradient(#335a8a 0, #99bbd3 100%);
            box-shadow: 0 0 20px #d0e4f2;
            height: 44%;
            overflow: hidden;
            position: absolute;
            width: 100%;
        }

        .sky .cloud {
            background: #b2c8d8;
            border-radius: 200px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            height: 39px;
            margin-right: -102px;
            position: absolute;
            right: 0%;
            width: 102px;
        }

        .sky .cloud.variant-1 {
            top: 36%;
            -webkit-transform: scale(0.9);
            -webkit-animation: clouds-in-out 16s 0s infinite linear;
        }

        .sky .cloud.variant-2 {
            top: 15%;
            -webkit-transform: scale(0.4);
            -webkit-animation: clouds-in-out 17s 2s infinite linear;
        }

        .sky .cloud.variant-3 {
            top: 70%;
            -webkit-transform: scale(0.6);
            -webkit-animation: clouds-in-out 18s 4s infinite linear;
        }

        .sky .cloud.variant-4 {
            top: 23%;
            -webkit-transform: scale(0.7);
            -webkit-animation: clouds-in-out 19s 6s infinite linear;
        }

        .sky .cloud.variant-5 {
            top: 47%;
            -webkit-transform: scale(0.5);
            -webkit-animation: clouds-in-out 14s 8s infinite linear;
        }

        .sky .cloud.variant-6 {
            top: 65%;
            -webkit-transform: scale(0.7);
            -webkit-animation: clouds-in-out 23s 10s infinite linear;
        }

        .sky .cloud.variant-7 {
            top: 28%;
            -webkit-transform: scale(0.3);
            -webkit-animation: clouds-in-out 26s 14s infinite linear;
        }

        .sky .cloud.variant-8 {
            top: 60%;
            -webkit-transform: scale(1);
            -webkit-animation: clouds-in-out 30s 17s infinite linear;
            cursor: url('asset/cursor.png'),auto;
        }
        .sky .cloud.variant-9 {
            top: 60%;
            -webkit-transform: scale(0.5);
            -webkit-animation: clouds-in-out 34s 19s infinite linear;
        }
        .sky .cloud.variant-10 {
            top: 30%;
            -webkit-transform: scale(0.4);
            -webkit-animation: clouds-in-out 32s 20s infinite linear;
            cursor: url('asset/cursor.png'),auto;
        }

        .sky .cloud:before,
        .sky .cloud:after {
            background: #b2c8d8;
            border-radius: 100px;
            content: ' ';
            height: 45px;
            left: 10px;
            position: absolute;
            top: -10px;
            width: 60px;
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        .sky .cloud:after {
            height: 60px;
            left: auto;
            right: 12px;
            top: -24px;
            width: 60px;
        }

        

        @-webkit-keyframes clouds-in-out {
            0% {
                right: 0%;
            }

            100% {
                right: 105%;
            }
        }

        #character {
            position: absolute;
            top: 60.5%;
            height: 105px;
            right: 50%;
            transform: translate(50%, -50%);
            color: #fff;
            font-family: 'Calibri';
            font-size: 30px
        }
        @media screen and (max-width: 450px) {
            #character {
            font-size: 20px;}
        }
    </style>
</head>

<body>


    <div class="sky">
        <div class="cloud variant-1"></div>

        <div class="cloud variant-2"></div>

        <div class="cloud variant-3"></div>
        <div class="cloud variant-4"></div>

        <div class="cloud variant-5"></div>

        <div class="cloud variant-6"></div>
        <div class="cloud variant-7"></div>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
            <div class="cloud variant-8"></div>
        </a>
        <div class="cloud variant-9"></div>
        <a href="video.html" target="_self">
            <div class="cloud variant-10"></div>
        </a>
    </div>

    <div id="ground"></div>
    <div id="character">There are two links in two clouds click on the correct Cloud and Attain Peace<br>ALL THE BEST
    </div>



</body>

</html>