<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" height="30px" type="image" href="assets/moon.jpg">
    <title>Dark Fantasy</title>
    <style>
        body {
            background-image: url('./assets/clouds.jpg');
            background-position: center;
            background-size: cover;
            height: 98.2vh;
            /* display: flex;
            justify-content: center;
            align-content: center; */
        }

        .btn-container {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }

        .button {
            position: relative;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 14px;
            overflow: hidden;
            z-index: 1;
            border: none;
            background: white;
            font-weight: bold;
            font-size: 16px;
            color: #7ba8cd;
            transition: all 1.2s linear;
            cursor: pointer;
        }

        .button::after {
            content: "";
            position: absolute;
            background: linear-gradient(to right, #517da4, #1993e456);
            border-radius: 30%;
            height: 96px;
            width: 96px;
            animation: spin infinite linear 1.8s;
            animation-delay: 0;
            bottom: -38px;
            right: -112px;
            transition: all 1.2s linear;
            z-index: 0;
        }

        .button:hover {
            color: #fff;
            transition-duration: 1.2s;
        }

        .button:hover::after {
            right: -60px;
            bottom: -92px;
            width: 256px;
            height: 256px;
        }

        .button>.button-content {
            position: relative;
            z-index: 2;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="btn-container">
       <a href="#">
        <button class="button">
            <span class="button-content">Coming Soon</span>
        </button>
       </a>
    </div>
</body>

</html>
