<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" height="30px" type="image" href="asset/ice.png">
    <title>Dark Fantasy</title>

    <style>
        @font-face {
            font-family: 'ALIEN';
            src: url(asset/alienleaguebold.ttf);
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            font-family: 'Calibri', sans-serif;
            background: #111;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;

        }

        .heading {
            color: #eee;
            font-size: 2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        #btn {
            position: absolute;
            bottom: 5%;
            right: 5%;
            border: none;
            background-color: transparent;
            font-family: 'Calibri';
            color: white;
            font-size: 20px;
        }
        @media screen and (max-width: 450px) {
            .heading {
            font-size: 18px;
        }
        
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="heading" align="center" data-target-resolver></h1>
    </div>
    <form action="game.html"><button type="submit" id="btn">SKIP >></button></form>

    <script>
        const resolver = {
            resolve: function resolve(options, callback) {
                // The string to resolve
                const resolveString = options.resolveString || options.element.getAttribute('data-target-resolver');
                const combinedOptions = Object.assign({}, options, { resolveString: resolveString });

                function getRandomInteger(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                };

                function randomCharacter(characters) {
                    return characters[getRandomInteger(0, characters.length - 1)];
                };

                function doRandomiserEffect(options, callback) {
                    const characters = options.characters;
                    const timeout = options.timeout;
                    const element = options.element;
                    const partialString = options.partialString;

                    let iterations = options.iterations;

                    setTimeout(() => {
                        if (iterations >= 0) {
                            const nextOptions = Object.assign({}, options, { iterations: iterations - 1 });

                            // Ensures partialString without the random character as the final state.
                            if (iterations === 0) {
                                element.textContent = partialString;
                            } else {
                                // Replaces the last character of partialString with a random character
                                element.textContent = partialString.substring(0, partialString.length - 1) + randomCharacter(characters);
                            }

                            doRandomiserEffect(nextOptions, callback)
                        } else if (typeof callback === "function") {
                            callback();
                        }
                    }, options.timeout);
                };

                function doResolverEffect(options, callback) {
                    const resolveString = options.resolveString;
                    const characters = options.characters;
                    const offset = options.offset;
                    const partialString = resolveString.substring(0, offset);
                    const combinedOptions = Object.assign({}, options, { partialString: partialString });

                    doRandomiserEffect(combinedOptions, () => {
                        const nextOptions = Object.assign({}, options, { offset: offset + 1 });

                        if (offset <= resolveString.length) {
                            doResolverEffect(nextOptions, callback);
                        } else if (typeof callback === "function") {
                            callback();
                        }
                    });
                };

                doResolverEffect(combinedOptions, callback);
            }
        }

        /* Some GLaDOS quotes from Portal 2 chapter 9: The Part Where He Kills You
         * Source: http://theportalwiki.com/wiki/GLaDOS_voice_lines#Chapter_9:_The_Part_Where_He_Kills_You
         */
        const strings = [
            'Hi Pratik...', 'i know this isn\'t an .exe file', 'u\'re gonna have to manage with this', 'Like everytime this time also I don\'t have anything to say', 'Do u remember when I answered ur question, "till singularity"?', 'I get this feeling that u did\'t even googled it', 'Let me tell u', 'We can\'t measure its volume', 'if u try to reach singularity...', 'u will collapse to the point of singularity', 'it\'s a point where u become infinitely small with infinite mass', 'where space time and laws of physics break down', 'it will become practically impossible for u', 'to reach that end with such a small mass', 'Basically, its like travelling to infinity', 'understood?', 'if not, then, its fine', 'cuz singularity hasn\'t been found yet', 'now let me answer ur question clearly', 'Yeah I like u', 'till singularity <3', 'while looking from real world', 'it\'d be something negligible', 'but now when i\'m in it', 'it feels endless', 'Now press the skip button (bottom right corner)', '', '', '', ''
        ];

        let counter = 0;

        const options = {
            // Initial position
            offset: 0,
            // Timeout between each random character
            timeout: 5,
            // Number of random characters to show
            iterations: 10,
            // Random characters to pick from
            characters: ['_'],
            // String to resolve
            resolveString: strings[counter],
            // The element
            element: document.querySelector('[data-target-resolver]')
        }

        // Callback function when resolve completes
        function callback() {
            setTimeout(() => {
                counter++;

                if (counter >= strings.length) {
                    counter = 0;
                }

                let nextOptions = Object.assign({}, options, { resolveString: strings[counter] });
                resolver.resolve(nextOptions, callback);
            }, 3900);
        }

        resolver.resolve(options, callback);


    </script>
</body>

</html>